<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Foryou</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
      }
      audio {
        display: none;
      }
      

      .content {
        height: 100vh;
        width: 100%;
        background: url(img2.jpg);
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .slider {
        animation-delay: 0.8s;
        animation-fill-mode: backwards;
        margin: 60px auto 0 auto;
        height: 600px;
        width: 500px;
        top: 100px;
        transition: ease-in-out 0.2s;
        perspective: 1000px;
      }

      .slide {
        -webkit-user-select: none;
        user-select: none;
        -moz-user-select: none;
        height: 80%;
        width: 80%;
        position: absolute;
        background: #ffb8b8;
        box-shadow: 0px 10px 30px 0px rgb(255, 154, 171);
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        text-align: center;
        box-sizing: border-box;
        /* border-bottom: 55px rgb(255, 199, 199) solid; */
        border-radius: 5px;
        cursor: pointer;
      }

      .slide img {
        text-align: center;
        width: 100%;
        height: 100%;
        -webkit-user-drag: none;
        -moz-user-drag: none;
        border-radius: 3px;
      }

      .transition {
        -webkit-transition: cubic-bezier(0, 1.95, 0.49, 0.73) 0.4s;
        -moz-transition: cubic-bezier(0, 1.95, 0.49, 0.73) 0.4s;
        transition: cubic-bezier(0, 1.95, 0.49, 0.73) 0.4s;
      }
    </style>
  </head>

  <body>

    <div class="content">
      <div class="slider">
        <div class="slide"><img src="img12.jpg" alt="" /></div>
        <div class="slide"><img src="img10.jpg" alt="" /></div>
        <div class="slide"><img src="img13.jpg" alt="" /></div>
        <div class="slide"><img src="img8.jpg" alt="" /></div>
        <div class="slide"><img src="img13.jpg" alt="" /></div>
        <div class="slide"><img src="img6.jpg" alt="" /></div>
        <div class="slide"><img src="img7.jpg" alt="" /></div>
        <div class="slide"><img src="img11.jpg" alt="" /></div>
        <div class="slide"><img src="img5.jpg" alt="" /></div>
        <div class="slide"><img src="img1.jpg" alt="" /></div>
      </div>
      <audio controls autoplay src="mylove1.mp3"></audio>
    </div>
    
  </body>
  <script>
    window.addEventListener("load", onWndLoad, false);

    function onWndLoad() {
      var slider = document.querySelector(".slider");
      var sliders = slider.children;

      var initX = null;
      var transX = 0;
      var rotZ = 0;
      var transY = 0;

      var curSlide = null;

      var Z_DIS = 50;
      var Y_DIS = 10;
      var TRANS_DUR = 0.4;

      var images = document.querySelectorAll("img");
      for (var i = 0; i < images.length; i++) {
        images[i].onmousemove = function (e) {
          e.preventDefault();
        };
        images[i].ondragstart = function (e) {
          return false;
        };
      }

      function init() {
        var z = 0,
          y = 0;

        for (var i = sliders.length - 1; i >= 0; i--) {
          sliders[i].style.transform =
            "translateZ(" + z + "px) translateY(" + y + "px)";

          z -= Z_DIS;
          y += Y_DIS;
        }

        attachEvents(sliders[sliders.length - 1]);
      }
      function attachEvents(elem) {
        curSlide = elem;

        curSlide.addEventListener("mousedown", slideMouseDown, false);
        curSlide.addEventListener("touchstart", slideMouseDown, false);
      }
      init();
      function slideMouseDown(e) {
        if (e.touches) {
          initX = e.touches[0].clientX;
        } else {
          initX = e.pageX;
        }

        document.addEventListener("mousemove", slideMouseMove, false);
        document.addEventListener("touchmove", slideMouseMove, false);

        document.addEventListener("mouseup", slideMouseUp, false);
        document.addEventListener("touchend", slideMouseUp, false);
      }
      var prevSlide = null;

      function slideMouseMove(e) {
        var mouseX;

        if (e.touches) {
          mouseX = e.touches[0].clientX;
        } else {
          mouseX = e.pageX;
        }

        transX += mouseX - initX;
        rotZ = transX / 20;

        transY = -Math.abs(transX / 15);

        curSlide.style.transition = "none";
        curSlide.style.webkitTransform =
          "translateX(" +
          transX +
          "px)" +
          " rotateZ(" +
          rotZ +
          "deg)" +
          " translateY(" +
          transY +
          "px)";
        curSlide.style.transform =
          "translateX(" +
          transX +
          "px)" +
          " rotateZ(" +
          rotZ +
          "deg)" +
          " translateY(" +
          transY +
          "px)";
        var j = 1;
        //remains elements
        for (var i = sliders.length - 2; i >= 0; i--) {
          sliders[i].style.webkitTransform =
            "translateX(" +
            transX / (2 * j) +
            "px)" +
            " rotateZ(" +
            rotZ / (2 * j) +
            "deg)" +
            " translateY(" +
            Y_DIS * j +
            "px)" +
            " translateZ(" +
            -Z_DIS * j +
            "px)";
          sliders[i].style.transform =
            "translateX(" +
            transX / (2 * j) +
            "px)" +
            " rotateZ(" +
            rotZ / (2 * j) +
            "deg)" +
            " translateY(" +
            Y_DIS * j +
            "px)" +
            " translateZ(" +
            -Z_DIS * j +
            "px)";
          sliders[i].style.transition = "none";
          j++;
        }

        initX = mouseX;
        e.preventDefault();
        if (Math.abs(transX) >= curSlide.offsetWidth - 30) {
          document.removeEventListener("mousemove", slideMouseMove, false);
          document.removeEventListener("touchmove", slideMouseMove, false);
          curSlide.style.transition = "ease 0.2s";
          curSlide.style.opacity = 0;
          prevSlide = curSlide;
          attachEvents(sliders[sliders.length - 2]);
          slideMouseUp();
          setTimeout(function () {
            slider.insertBefore(prevSlide, slider.firstChild);

            prevSlide.style.transition = "none";
            prevSlide.style.opacity = "1";
            slideMouseUp();
          }, 201);

          return;
        }
      }
      function slideMouseUp() {
        transX = 0;
        rotZ = 0;
        transY = 0;

        curSlide.style.transition =
          "cubic-bezier(0,1.95,.49,.73) " + TRANS_DUR + "s";

        curSlide.style.webkitTransform =
          "translateX(" +
          transX +
          "px)" +
          "rotateZ(" +
          rotZ +
          "deg)" +
          " translateY(" +
          transY +
          "px)";
        curSlide.style.transform =
          "translateX(" +
          transX +
          "px)" +
          "rotateZ(" +
          rotZ +
          "deg)" +
          " translateY(" +
          transY +
          "px)";
        //remains elements
        var j = 1;
        for (var i = sliders.length - 2; i >= 0; i--) {
          sliders[i].style.transition =
            "cubic-bezier(0,1.95,.49,.73) " + TRANS_DUR / (j + 0.9) + "s";
          sliders[i].style.webkitTransform =
            "translateX(" +
            transX +
            "px)" +
            "rotateZ(" +
            rotZ +
            "deg)" +
            " translateY(" +
            Y_DIS * j +
            "px)" +
            " translateZ(" +
            -Z_DIS * j +
            "px)";
          sliders[i].style.transform =
            "translateX(" +
            transX +
            "px)" +
            "rotateZ(" +
            rotZ +
            "deg)" +
            " translateY(" +
            Y_DIS * j +
            "px)" +
            " translateZ(" +
            -Z_DIS * j +
            "px)";

          j++;
        }

        document.removeEventListener("mousemove", slideMouseMove, false);
        document.removeEventListener("touchmove", slideMouseMove, false);
      }
    }
  </script>
</html>
